{
    "ohh": {
        "spec_version": "1.2.2",
        "internal_version": "1.2.2",
        "network_name": "888 Poker",
        "site_name": "Pacific Poker",
        "game_type": "Holdem",
        "table_name": "Milan 9 Max ($0.02 NL)",
        "table_size": 9,
        "game_number": "481325875",
        "start_date_utc": "2017-07-14T15:03:39",
        "currency": "USD",
        "ante_amount": 0.00,
        "small_blind_amount": 0.01,
        "big_blind_amount": 0.02,
        "bet_limit": {
            "bet_cap": 0.00,
            "bet_type": "NL"
        },
        "hero_player_id": 8,
        "dealer_seat": 4,
        "players": [
            {
                "name": "Player1",
                "id": 0,
                "player_bounty": 0,
                "starting_stack": 0.57,
                "seat": 1
            },
            {
                "name": "Player2",
                "id": 1,
                "player_bounty": 0,
                "starting_stack": 2.22,
                "seat": 2
            },
            {
                "name": "Player3",
                "id": 2,
                "player_bounty": 0,
                "starting_stack": 1.95,
                "seat": 3
            },
            {
                "name": "Player4",
                "id": 3,
                "player_bounty": 0,
                "starting_stack": 2.11,
                "seat": 4
            },
            {
                "name": "Player5",
                "id": 4,
                "player_bounty": 0,
                "starting_stack": 1.87,
                "seat": 5
            },
            {
                "name": "Player6",
                "id": 5,
                "player_bounty": 0,
                "starting_stack": 2.00,
                "seat": 6
            },
            {
                "name": "Player7",
                "id": 6,
                "player_bounty": 0,
                "starting_stack": 3.02,
                "seat": 7
            },
            {
                "name": "Player9",
                "id": 7,
                "player_bounty": 0,
                "starting_stack": 2.11,
                "seat": 9
            },
            {
                "name": "Hero",
                "id": 8,
                "player_bounty": 0,
                "starting_stack": 1.88,
                "seat": 10
            }
        ],
        "rounds": [
            {
                "id": 0,
                "cards": "",
                "street": "Preflop",
                "actions": [
                    {
                        "action_number": 1,
                        "player_id": 4,
                        "action": "Post SB",
                        "amount": 0.01,
                        "is_allin": false
                    },
                    {
                        "action_number": 2,
                        "player_id": 5,
                        "action": "Post BB",
                        "amount": 0.02,
                        "is_allin": false
                    },
                    {
                        "action_number": 3,
                        "player_id": 8,
                        "cards": [
                            "Ad",
                            "Jh"
                        ],
                        "action": "Dealt Cards",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 4,
                        "player_id": 6,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 5,
                        "player_id": 7,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 6,
                        "player_id": 8,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 7,
                        "player_id": 0,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 8,
                        "player_id": 1,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 9,
                        "player_id": 2,
                        "action": "Call",
                        "amount": 0.02,
                        "is_allin": false
                    },
                    {
                        "action_number": 10,
                        "player_id": 3,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 11,
                        "player_id": 4,
                        "action": "Call",
                        "amount": 0.01,
                        "is_allin": false
                    },
                    {
                        "action_number": 12,
                        "player_id": 5,
                        "action": "Check",
                        "amount": 0.00,
                        "is_allin": false
                    }
                ]
            },
            {
                "id": 1,
                "cards": [
                    "8d",
                    "Kh",
                    "2s"
                ],
                "street": "Flop",
                "actions": [
                    {
                        "action_number": 1,
                        "player_id": 4,
                        "action": "Check",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 2,
                        "player_id": 5,
                        "action": "Check",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 3,
                        "player_id": 2,
                        "action": "Bet",
                        "amount": 0.06,
                        "is_allin": false
                    },
                    {
                        "action_number": 4,
                        "player_id": 4,
                        "action": "Raise",
                        "amount": 0.12,
                        "is_allin": false
                    },
                    {
                        "action_number": 5,
                        "player_id": 5,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 6,
                        "player_id": 2,
                        "action": "Call",
                        "amount": 0.06,
                        "is_allin": false
                    }
                ]
            },
            {
                "id": 2,
                "cards": [
                    "Ts"
                ],
                "street": "Turn",
                "actions": [
                    {
                        "action_number": 1,
                        "player_id": 4,
                        "action": "Bet",
                        "amount": 0.22,
                        "is_allin": false
                    },
                    {
                        "action_number": 2,
                        "player_id": 2,
                        "action": "Call",
                        "amount": 0.22,
                        "is_allin": false
                    }
                ]
            },
            {
                "id": 3,
                "cards": [
                    "Kd"
                ],
                "street": "River",
                "actions": [
                    {
                        "action_number": 1,
                        "player_id": 4,
                        "action": "Bet",
                        "amount": 0.16,
                        "is_allin": false
                    },
                    {
                        "action_number": 2,
                        "player_id": 2,
                        "action": "Call",
                        "amount": 0.16,
                        "is_allin": false
                    }
                ]
            },
            {
                "id": 4,
                "street": "Showdown",
                "actions": [
                    {
                        "action_number": 1,
                        "player_id": 4,
                        "cards": [
                            "7d",
                            "Kc"
                        ],
                        "action": "Shows Cards",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 2,
                        "player_id": 2,
                        "cards": [
                            "Ks",
                            "4s"
                        ],
                        "action": "Shows Cards",
                        "amount": 0.00,
                        "is_allin": false
                    }
                ]
            }
        ],
        "pots": [
            {
                "number": 0,
                "amount": 1.06,
                "rake": 0.06,
                "player_wins": [
                    {
                        "player_id": 2,
                        "win_amount": 0.50,
                        "contributed_rake": 0.03
                    },
                    {
                        "player_id": 4,
                        "win_amount": 0.50,
                        "contributed_rake": 0.03
                    }
                ]
            }
        ]
    }
}