{
    "ohh": {
        "spec_version": "1.2.2",
        "internal_version": "1.2.2",
        "network_name": "PokerStars",
        "site_name": "PokerStars",
        "game_type": "OmahaHiLo",
        "table_name": "Victoria IV",
        "table_size": 9,
        "game_number": "142665060918",
        "start_date_utc": "2015-10-23T15:52:33",
        "currency": "USD",
        "ante_amount": 0.00,
        "small_blind_amount": 0.01,
        "big_blind_amount": 0.02,
        "bet_limit": {
            "bet_cap": 0.00,
            "bet_type": "PL"
        },
        "hero_player_id": 3,
        "dealer_seat": 7,
        "players": [
            {
                "name": "Player2",
                "id": 0,
                "player_bounty": 0,
                "starting_stack": 4.13,
                "seat": 2
            },
            {
                "name": "Player3",
                "id": 1,
                "player_bounty": 0,
                "starting_stack": 0.66,
                "seat": 3
            },
            {
                "name": "Player4",
                "id": 2,
                "player_bounty": 0,
                "starting_stack": 2.10,
                "seat": 4
            },
            {
                "name": "Hero",
                "id": 3,
                "player_bounty": 0,
                "starting_stack": 2.20,
                "seat": 5
            },
            {
                "name": "Player6",
                "id": 4,
                "player_bounty": 0,
                "starting_stack": 1.11,
                "seat": 6
            },
            {
                "name": "Player7",
                "id": 5,
                "player_bounty": 0,
                "starting_stack": 1.58,
                "seat": 7
            },
            {
                "name": "Player8",
                "id": 6,
                "player_bounty": 0,
                "starting_stack": 1.15,
                "seat": 8
            },
            {
                "name": "Player9",
                "id": 7,
                "player_bounty": 0,
                "starting_stack": 1.75,
                "seat": 9
            }
        ],
        "rounds": [
            {
                "id": 0,
                "cards": "",
                "street": "Preflop",
                "actions": [
                    {
                        "action_number": 1,
                        "player_id": 6,
                        "action": "Post SB",
                        "amount": 0.01,
                        "is_allin": false
                    },
                    {
                        "action_number": 2,
                        "player_id": 7,
                        "action": "Post BB",
                        "amount": 0.02,
                        "is_allin": false
                    },
                    {
                        "action_number": 3,
                        "player_id": 3,
                        "cards": [
                            "Jh",
                            "7d",
                            "Ts",
                            "5h"
                        ],
                        "action": "Dealt Cards",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 4,
                        "player_id": 0,
                        "action": "Raise",
                        "amount": 0.07,
                        "is_allin": false
                    },
                    {
                        "action_number": 5,
                        "player_id": 1,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 6,
                        "player_id": 2,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 7,
                        "player_id": 3,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 8,
                        "player_id": 4,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 9,
                        "player_id": 5,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 10,
                        "player_id": 6,
                        "action": "Fold",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 11,
                        "player_id": 7,
                        "action": "Call",
                        "amount": 0.05,
                        "is_allin": false
                    }
                ]
            },
            {
                "id": 1,
                "cards": [
                    "Kc",
                    "4c",
                    "3s"
                ],
                "street": "Flop",
                "actions": [
                    {
                        "action_number": 1,
                        "player_id": 7,
                        "action": "Check",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 2,
                        "player_id": 0,
                        "action": "Check",
                        "amount": 0.00,
                        "is_allin": false
                    }
                ]
            },
            {
                "id": 2,
                "cards": [
                    "5s"
                ],
                "street": "Turn",
                "actions": [
                    {
                        "action_number": 1,
                        "player_id": 7,
                        "action": "Check",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 2,
                        "player_id": 0,
                        "action": "Check",
                        "amount": 0.00,
                        "is_allin": false
                    }
                ]
            },
            {
                "id": 3,
                "cards": [
                    "7h"
                ],
                "street": "River",
                "actions": [
                    {
                        "action_number": 1,
                        "player_id": 7,
                        "action": "Check",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 2,
                        "player_id": 0,
                        "action": "Check",
                        "amount": 0.00,
                        "is_allin": false
                    }
                ]
            },
            {
                "id": 4,
                "street": "Showdown",
                "actions": [
                    {
                        "action_number": 1,
                        "player_id": 7,
                        "cards": [
                            "9h",
                            "Tc",
                            "Ah",
                            "4d"
                        ],
                        "action": "Shows Cards",
                        "amount": 0.00,
                        "is_allin": false
                    },
                    {
                        "action_number": 2,
                        "player_id": 0,
                        "cards": [
                            "Qs",
                            "As",
                            "Kh",
                            "Ac"
                        ],
                        "action": "Shows Cards",
                        "amount": 0.00,
                        "is_allin": false
                    }
                ]
            }
        ],
        "pots": [
            {
                "number": 0,
                "amount": 0.15,
                "rake": 0.00,
                "player_wins": [
                    {
                        "player_id": 0,
                        "win_amount": 0.08,
                        "contributed_rake": 0.00
                    },
                    {
                        "player_id": 7,
                        "win_amount": 0.07,
                        "contributed_rake": 0.00
                    }
                ]
            }
        ]
    }
}
