{
    "ots": {
        "spec_version": "1.1.3",
		"site_name": "Poker Stars",
		"network_name": "Poker Stars",
		"internal_version": "1.1.3",
		"tournament_number": "0128-9pm-et-tourney-jgmz1CnwEJ",
		"tournament_name": "01/28/23 9PM ET TOURNEY",
		"start_date_utc": "2023-01-29T02:01:56.240Z",
		"end_date_utc": "2023-01-29T05:23:47.436Z",
		"currency": "USD",
		"buyin_amount": 20.0,
        "fee_amount": 0.0,
        "bounty_fee_amount": 0.0,
        "bounty_value_amount": 0.0,
        "initial_stack": 10000,
        "type": "MTT",
        "flags": [
            "Re-Entry"
        ],
        "speed": {
            "type": "Normal",
            "round_time": 900
        },
        "prize_pool": 340,
        "hero_player_name": "SudduthM",
		"player_count": 13,
		"tournament_finishes_and_winnings": [
            {
                "player_name": "MeyersJ",
                "finish_position": 1,
                "still_playing": false,
                "prize": 176.53,
                "ticket_value": 0.00
            },
            {
                "player_name": "SudduthM",
                "finish_position": 2,
                "still_playing": false,
                "prize": 104.62,
                "ticket_value": 0.00
            },
            {
                "player_name": "ChavareeL",
                "finish_position": 3,
                "still_playing": false,
                "prize": 58.85,
                "ticket_value": 0.00
            },
            {
                "player_name": "ShullD",
                "finish_position": 4,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "DeckerM",
                "finish_position": 5,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "HoffmanM",
                "finish_position": 6,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "McClaryT",
                "finish_position": 7,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "SudduthJ",
                "finish_position": 8,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "SummnerT",
                "finish_position": 9,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "MeiresonneB",
                "finish_position": 10,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "BraswellS",
                "finish_position": 11,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "ThomasJ",
                "finish_position": 12,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "McIntoshP",
                "finish_position": 13,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "SummnerT",
                "finish_position": 14,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "ThomasJ",
                "finish_position": 15,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "McClaryT",
                "finish_position": 16,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            },
            {
                "player_name": "ChavareeL",
                "finish_position": 17,
                "still_playing": false,
                "prize": 0.00,
                "ticket_value": 0.00
            }
        ]
	}
}